[global]
clustering = yes
idmap backend = tdb2
private dir = /test

[pub]
path = /share
browseable = YES
force user = smbcli
force group = smbcli
writable = yes
guest ok = yes
guest account = smbcli
guest only = yes